# mahiro-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mahiro76/mahiro/: Mahiro.java  MahiroClient.java  MahiroDataGenerator.java  MahiroDateGenerator.java  mahiro.java  mahiroClient.java  mahiroDataGenerator.java
src/main/java/mahiro76/mahiro/Advancements/: Advancements.java
src/main/java/mahiro76/mahiro/datageneration/: DataGeneration.java  MahiroAdvancementsProvider.java  MahiroRecipeGenerator.java
src/main/java/mahiro76/mahiro/mixin/: MahiroAbstractFurnaceBlockEntityMixin.java  MahiroMixin.java  mahiroMixin.java
src/main/java/mahiro76/mahiro/registry/: MahiroBlocks.java  MahiroItemGroup.java  MahiroItems.java  ModItemGroup.java  ModItems.java
src/main/java/mahiro76/mahiro/registry/block/: BiggerBoxBlock.java  MahiroBlocks.java
src/main/java/mahiro76/mahiro/registry/blockentity/: BiggerBoxBlockEntity.java
src/main/java/mahiro76/mahiro/registry/custom/: CRUTCH.java  Crutch.java  CrutchItem.java  HardnerItem.java
src/main/java/mahiro76/mahiro/registry/item/: CrutchItem.java  HardenerItem.java  HardnerItem.java
src/main/resources/: fabric.mod.json  mahiro.mixins.json
src/main/resources/assets/mahiro/data/recipe/: crutch.json
src/main/resources/assets/mahiro/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mahiro/models/item/: crutch.json  hardener.json
src/main/resources/data/mahiro/recipe/: crutch.json
